@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem=10px */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;


}

a {
    text-decoration: none;

}


/* theme */
:root {
    --main-color-two: #10035c;
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --h-color: #0a043c;
    --white-color: #ffffff;
    --test: #070101;
    --btn-hover-bg-color: #003b99;
    --btn-hover-bg-color-two: #161620;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* layout */
.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;

}

/*.section-why-choose .container:first-child, 
.section-about .container:first-child, 
.section-work-process .container:first-child,
.section-blog .container:first-child ,
.section-contact-homepage .container:first-child ,
.section-contact .container:first-child
{
    padding: 5.3rem 0 2.4rem 0;
}*/

:is(.section-about, .section-why-choose, .section-work-process, .section-blog, .section-contact-homepage, .section-contact) .container:first-child {
    padding: 5.3rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* module / reusable */
.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color-two);
    color: var(--white-color);
    border-radius: 0.6rem;
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.icon .fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);

    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--heading-color);

}

/* states */
.btn:hover {
    background-color: var(--btn-hover-bg-color-two);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* navbar section  start */
.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.navbar--brand img {
    width: 125px;
    height: 60px;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    list-style: none;

    & li a {
        text-transform: uppercase;
        color: var(--heading-color);
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;


        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.5s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

/* navbar section end  */



/* start hero section  */
main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

/* shape devider start css  */
.custom-shape-divider-bottom-1714381537 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-bottom: -1rem;
}

.custom-shape-divider-bottom-1714381537 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 138px;
}

.custom-shape-divider-bottom-1714381537 .shape-fill {
    fill: #FFFFFF;
}

/* shape devider end css  */
.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 1.3rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
        word-spacing: .2rem;

    }

    & .hero-heading {
        font-size: 4.6rem;
        line-height: 1.5;
        font-family: "jost", roboto;
        font-weight: 900;
        color: var(--h-color);

    }

    & .hero-para {
        color: var(--white-color);
        margin: 1.5rem 0 2.2rem 0;
    }
}


.section-hero--img img {
    width: 100%;
    height: auto;
    /* transform: scaleX(-1); */
    margin-bottom: 2.5rem;
}

.section-hero .grid .section-hero--content .hero-btn .btn-white {
    margin-bottom: 2.5rem;
}





/* end hero section  */


/* about section start */
.section-about .grid {
    gap: 6.4rem;
}

.section-about .about-one {
    text-align: center;

}

.section-about img {
    padding: 2.5rem;
    /* background-color: var(--supporting-color); */
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.6s linear;
}

.icon:hover>img {
    transform: rotate(360deg);

}

/* about section end  */

/* work process start  */
.section-work-process .grid {
    gap: 3.2rem;


}

.section-work-process .workprocess-div {
    /* transition: all 5s linear; */
    padding: 3.2rem;
}

/* work section color combo start  */
.section-work-process {
    background-color: var(--supporting-color);
}

.section-work-process .workprocess-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.workprocess-div:nth-child(1) .icon .fa-solid {
    background-color: rgb(214, 201, 245);
    color: #fc0505;

}

.workprocess-div:nth-child(2) .icon .fa-solid {
    background-color: #1c9797;
    color: #1f0b55;

}

.workprocess-div:nth-child(3) .icon .fa-solid {
    background-color: #25232e;
    color: #88eb37;

}

.workprocess-div:nth-child(4) .icon .fa-solid {
    background-color: #bb2b2bea;
    color: var(--supporting-color);

}

/* work section color combo end  */



/* work process end  */



/* why choose us section start with 
left and right side div edit css */

.section-why-choose .grid {
    gap: 9.6rem;

}

.why-choose--div {
    margin-top: 3.2rem;
}

.section-why-choose .text-align--right .why-choose--div {
    /* text-align: right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.5rem;
    font-weight: 700;

}

.choose-center--div img {
    width: 28rem;
    height: auto;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color-two);
    width: 40rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;

}

.choose-center--div figure:before {
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}

.choose-center--div figure::after {
    width: 45rem;
    height: 45rem;
    background-color: transparent;
    z-index: -2;
    border: 0.2rem solid var(--main-color);
}

/* why choose us section end with 
left and right side div edit css */

/* contact home section start  */
.section-contact-homepage {
    width: 60%;
    min-height: 10rem;
    margin: 0 auto;
    /* padding-top: -50px; */
    z-index: 2;
    background-color: #D7E7FE;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 3.2rem;
    padding: 0 3.2rem;
    position: relative;
    margin-bottom: -15rem;

    & .grid {
        align-items: center;
        /* gap: 2.2rem; */

    }

}

.contact-title {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 4.3rem;
    letter-spacing: 0.1rem;

}

.contact-content p {
    margin: 1.6rem 0 3.4rem 0;
}

.section-contact-homepage img {
    width: 100%;
    height: auto;
    margin-left: 16rem;
}

.section-contact-homepage .grid {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;


}

.section-contact-homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact-homepage .contact-image {
    margin-left: -2rem;
}


/* contact home section end  */


/* footer section start  */
footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
    z-index: 1;
    /* position: absolute; */
}

footer * {
    color: var(--supporting-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-2--div ul,
.footer-3--div ul,
.footer-4--div ul {

    list-style-type: none;
    /* No bullet points */
    /* padding-left: 0;        No indentation */
    /* margin-left: 0;         No margin offset */
}

/* .footer-2--div ul{
    text-align:center;
    align-items: end;
} */

.footer-1--div .italic-word {
    font-style: italic;
    background-color: #A6C9FF;
    text-align: center;
    color: var(--main-color-two);
    border-radius: .8rem;
    font-weight: 800;
}

.footer-1--div p {

    margin: 1rem 0 2.8rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;

        & .fa-brands {

            width: 5rem;
            aspect-ratio: 1;
            border: .1rem solid var(--bg-color);
            border-radius: 50%;
            background-color: transparent;
            color: var(--supporting-color);
            display: flex;

            place-items: center;
            justify-content: center;
            transition: all 1s linear;

            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* place-items: center; */
            &:hover {
                border-style: hidden;
                width: 5rem;
                aspect-ratio: 1;
                border-radius: 50%;
                justify-content: center;
                background-color: var(--btn-hover-bg-color);
                color: var(--supporting-color);
                rotate: 360deg;


            }


        }
    }
}





/* footer section end here  */


/* blog section start  */
.section-blog {
    background-color: #cbf2b1;
    margin-bottom: 5.7rem;

    & .blog {
        border-radius: 3rem;
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.5s linear;

        &:hover {
            scale: 1.1;
        }

        & .fa-solid {
            color: var(--btn-hover-bg-color);
        }
    }

    & .grid {
        gap: 6.4rem;

    }


    & .blog-content {
        padding: 1.4rem 2.4rem 2.4rem;

        & .date--class {
            color: var(--main-color);
        }
    }

    & img {
        width: 100%;
        height: auto;
        border-top-right-radius: 3rem;
        border-top-left-radius: 3rem;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;

    }

}

/* blog section end here  */
/* actual contact page edit start  */
.mb-3 {
    margin-bottom: 3.2rem;
}
input:focus-visible , textarea:focus-visible{
    outline:0.1rem solid var(--btn-hover-bg-color);
}

label {
    display: block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

::placeholder {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}

.contact-content {
    & .grid {
        gap: 5.5rem;
    }
}

form .btn-submit {
    font-size: 1.6rem;
    text-transform: capitalize;
}
.section-contact{
    & .grid{
        gap: 5.5rem;
    }
    & .contact-map{
        align-content: center;
        padding-left: 2rem;
    }
    & .contact-map iframe{
        border-radius: 1.5rem;
        margin-top: -5rem;
    }
    & .contact-map .mymap{
        filter: grayscale(100%) invert(100%);
    }
    
}
.section-contact{
    background-color: #d2c7d0;
}
/* .contact-content{
    padding: 2rem 3rem;
    background-color: #d2ebbe;
    box-shadow: var(--btn-box-shadow);
    border-radius: 1.6rem;
} */

/* actual contact page edit end  */
/* scrollbaaaaar edit start  */
::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;

}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}
/* scrollbaaaaar edit end  */



/* scroll animation and scroll snap  */


/* meadia queries for responsive start  */

@media (min-width: 1200px) {
    /* hero section edit  */
    .section-hero {
        & .grid img{
            margin-top: -10rem;
            margin-left: 10rem;
        }
        & .custom-shape-divider-bottom-1714381537 svg {
           
            height: 100px;
        }
    }
    /* work process edit  */
    .section-work-process .grid{
        & .workprocess-div .section-common--title{
            font-size: 2rem;
            font-weight: 550;
        }
        & p{
            font-size: 1.3rem;
            font-weight: 700;
        }
    }
    /* footer edit  */
    footer .grid {
        .footer-2--div,
        .footer-3--div,
        .footer-4--div {
          ul li a {
            font-size:1.4rem;
          }
        }
        .footer-1--div p{
            font-size:1.5rem;

        }
      }
      .section-blog {
        .grid{
            .blog{
                .blog-content{
                    padding: 1.4rem 1.4rem 1.4rem;
                 }
                 & .section-common--title{
                    font-size: 1.6rem;
                 }
        }
    }
    }
    /* contact section  */
    .section-contact {
        .grid{
            gap: 1rem;
            .contact-content{
                form{
                   
                    label{
                        font-size: 1.5rem;
                    }
                
                }
                .mb-3 {
                    margin-bottom: 1.2rem;
                }
            }
        }
    }

}
/* 992 ---- 1200 start */
/* @media (min-width: 991px) and (max-width: 1199px) {
    .section-hero {
         .grid{ 
             .section-hero--content{
   
                & .hero-subheading {
                    font-size: 1rem; 
                    font-weight: 650;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    word-spacing: .1rem;/* Apply font size to the desired element */
                    
@media (min-width: 991px) and (max-width: 1199px) {
    html{
        font-size: 56.2%;
    }
   
    .section-hero 
     .grid .section-hero--content{

        margin-top: -7rem;
    }

     
    
    .section-hero  .section-hero--content{
      .hero-subheading {
        font-size: 1.3rem; 
        font-weight: 650;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        word-spacing: 0.1rem;
      }
      & .hero-heading{
        font-size: 3rem;
      }
      & .hero-para{
        font-size: 1.5rem;

      }
     
    }
    .section-hero .section-hero--content .hero-btn .btn-white{
        padding: 1rem 1.3rem ;
    }
    .section-hero .grid .section-hero--img img{
        /* margin-top: -7rem;
        margin-bottom: -7rem; */
        margin: 0 6rem 6rem 6rem;
        height: auto;
        width: 100%;
    }
     .section-hero{
        .grid img{
            width: 100%;
           
                  height: 46rem;
  
                  margin-bottom: 10.5rem;
   
                  transform: scaleX(-1);
   
          
           margin:10rem;
        }
        & .custom-shape-divider-bottom-1714381537 svg {
           
            height: 90px;
        }
     }    
     /* about section  */
     :is(.section-about, 
     .section-why-choose, 
     .section-work-process, 
     .section-blog, 
     .section-contact-homepage, 
     .section-contact) 
     .container:first-child {
        /* padding: 5.3rem 2.4rem 2.4rem 2.4rem; */
         h2 {
            font-size: 2.2rem;
            }
             p{
                font-size:1.6rem;
            }
    }
    .section-work-process .grid{
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .section-work-process .grid
    & .workprocess-div .section-common--title{
        font-size: 1.2rem;
        font-weight: 300;
    }
    .section-work-process {
        & .workprocess-div {
        padding:1rem;
    }
   }
   p, li, a, label {
   
    font-size: 1.2rem;
   
}
/* blog websites  */
.section-blog {
    .grid{
        .blog{
            .blog-content{
                padding: 1.4rem 1.4rem 1.4rem;
             }
             & .section-common--title{
                font-size: 1.6rem;
             }
    }
}
}
.section-contact .contact-content{
    label{
        font-size: 2rem;
    }
}
.section-contact .grid{
    gap: 1.6rem;
}
.section-contact .grid .contact-map iframe{
   
    width:100%;
     height:350px;
}
}
/* contact  */

/* 992 ---- 1200 end */

/* 768 to 990  */
@media (min-width:768px) and (max-width:990px) {
    html{
        font-size: 48.5%;
    }
    .section-hero 
     .grid {

        gap: 3.4rem;
    }
    .section-hero  .section-hero--content{
        .hero-subheading {
          font-size: 1rem; 
          font-weight: 700;
         
        }
        & .hero-heading{
            font-size: 2.5rem;
          }
          & .hero-para{
            font-size: 1.4rem;
    
          }
           & .hero-btn .btn-white{
            padding: 0.8rem 0.8rem ;
            font-size: 1.5rem;
        }
        
       
        }
        & .section-hero--img img{
            /* margin-top: -7rem;
            margin-bottom: -7rem; */
           padding:0 0 8.5rem 0;
            height: auto;
            width: 100%;
            transform: scaleX(-1);
        }
        & .custom-shape-divider-bottom-1714381537 svg {
           
            height: 85px;
        }
        /* about section  */
        :is(.section-about, 
.section-why-choose, 
.section-work-process, 
.section-blog, 
.section-contact-homepage, 
.section-contact) 
.container:first-child {
   /* padding: 5.3rem 2.4rem 2.4rem 2.4rem; */
    h2 {
       font-size: 2rem;
       }
       
 
}
p , li , a , label{
   
font-size: 1.5rem;
letter-spacing: 0.1rem;
font-weight: 400;

line-height: 1.2;
}
/* work process  */
.section-work-process .grid{
    padding-left: 0rem;
    padding-right: 0rem;
 }
 .section-work-process .grid
 & .workprocess-div .section-common--title{
    font-size: 1.2rem;
    font-weight: 300;
 }
 .section-work-process {
    & .workprocess-div {
    padding:1rem;
 }
 }
.section-why-choose {
    .grid{
        gap: 3rem;
        .choose-center--div{
            img{
                width: 20rem;
            }
        }
       .choose-center--div figure:before{
            width: 28rem;
        }
        .choose-center--div figure:after{
            width: 32rem;
            height: 32rem;
        }
    }
}
.section-why-choose{
  

    & .choose-left--div{
order: 2;
    }
    & .choose-right--div{
order: 3;
    }
    & .choose-center--div{
        order: 1;
    }
    & .choose-center--div{
        & figure::before{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
        }
        & figure::after{
            width: 0;
            height: 0;
            /* background-color: transparent; */
            padding: 0;
            border-color: transparent;
        }
    }
}
.section-contact-homepage .contact-content {
    .contact-title{
        font-size: 2rem;
        line-height: 2.3rem;
        letter-spacing: 0rem;
    }
}
footer .grid-four--cols{
    grid-template-columns: repeat(3, minmax(250px,1fr));
    text-align:left;
    

    & .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
    margin-top: 6rem;
   margin-left: 30rem;
   & .footer-subheading{
    margin-left: 3rem;
   }

    }
   & .footer-1--div .social-footer--icons a{
        margin-left: .5rem;
    }
    & .footer-1--div .italic-word{
        width: fit-content;
    }
}
         
  /* blog   */
  .section-blog {
    .grid{
        gap: 2rem;
        .blog{
            .blog-content{
                padding: 1rem 1rem 1rem;
             }
             & .section-common--title{
                font-size: 1.6rem;
               padding-top: -5rem;
             }
    }
}
}
.section-contact .contact-content{
    label{
        font-size: 2rem;
    }
    form{
        width: 100%;
        height: 400px;
    }
    
}
.section-contact .contact-content .grid{
    gap:1.6rem;
}
.section-contact .grid{
    gap: 0.4rem;
}
.section-contact .grid .contact-map{
left: -15rem;
}
.section-contact .grid .contact-map iframe{
   
    /* width:300px; */
    width: 100%;
     height:300px;
}
}
/* 768 to 990 end */


@media (min-width:481px) and (max-width:767px){
    html{
        font-size: 40%;
    }
    .section-why-choose {
        & .choose-left--div{
            order: 2;
        }
        & .choose-center--div{
            order: 1;
        }
        & .choose-right--div{
            order: 3;
        }
        & .text-align--right .why-choose--div{
            
            align-items: start;
            text-align: left;
        }
        & .grid{
            gap: 0;
        }
        & .choose-center--div{
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after{
                width: 0;
                height: 0;
                /* background-color: transparent; */
                padding: 0;
                border-color: transparent;
            }
        }
    }

    .grid-two--cols,
    .grid-three--cols,
    .grid-four--cols{
        grid-template-columns: 1fr;
    }
    /* navbae edit  */
    .section-navbar{
        & .container{
            display: flex;
            flex-direction: column; 
          
        }
     &   .navbar--brand img{
            width: 95px;
           height: 40px;
    
        }
        & .navbar--brand{
            margin-bottom: 2rem;
       
        }
        & .navbar{
            margin-bottom: 2rem;
            & ul li .nav-link{
                font-weight: 900;
                font-size: 1.6rem;

            }
        }
    }
    /* navber edit end  */
    main{
       & .section-hero{
        padding-bottom: 20rem;
        padding-top: 5rem;
        &
        .grid {
            padding: 4rem .5rem 0 .5rem;
   
           gap: 0rem;
       }
            
            & .section-hero--content{
                order:2;
            }
            & .section-hero--img{
                order:1;
            }
            & .section-hero--img img{
                margin-top: -7rem;
                /* margin-bottom: -7rem; */
               /* padding:0 0 1rem 0; */
                height: auto;
                width: 80%;
                transform: scaleX(-1);
            }
       }
       .section-hero  .section-hero--content{
        .hero-subheading {
          font-size: 2.2rem; 
          font-weight: 700;
         
        }
        & .hero-heading{
            font-size: 4rem;
          }
          & .hero-para{
            font-size: 2.8rem;
            margin-bottom: 5rem;
    
          }
           & .hero-btn .btn-white{
            padding: 0.8rem 0.8rem ;
            font-size: 2.4rem;
        }
       
    }
    & .custom-shape-divider-bottom-1714381537 svg {
               
        height: 70px;
    }
  
    
}
.section-work-process{
    .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* navbar */

footer .grid-four--cols{
    grid-template-columns: repeat(1, minmax(250px,1fr));
    text-align:center;
    gap:2rem;
    .footer-1--div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        /* margin-left: 14rem; */
        & .footer-subheading{
           padding-left: 1rem;
        }
    }
    & .footer-1--div .italic-word{
        width: fit-content;
    }
    & .footer-1--div .social-footer--icons a{
        margin-left: 2rem;
    }
    
    
}



.section-contact-homepage img{
 margin-left: 6rem;
}
:is(.section-contact-homepage) .container:first-child{
    padding-top: 5rem;
}
.section-contact-homepage .grid{
    margin-left: 1rem;
}
.section-blog{
    & .blog{
        margin: 5rem 8rem 0rem 8rem;
    }
}
.section-blog{
    & .grid{
        margin-top: -5rem;
        gap: 0rem;
        /* .blog{
            /* margin:1rem; */
        } */
    }
    /* & .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }  */

/* contact page edit  */
.section-contact .grid .contact-map iframe{
   
    width:100%;
     height:368px;
}
.section-contact .grid{
    gap: 12rem;
    & .contact-content .grid{
        gap: 2.5rem;
    }
}
.section-contact form{
     label{
        font-size: 2.5rem;
     }
}
}


@media (min-width:300px) and (max-width:480px){
    html{
        font-size: 32%;
    }
    .grid-two--cols,
    .grid-three--cols,
    .grid-four--cols{
        grid-template-columns: 1fr;
    }
    /* navbar edit start  */
    .section-navbar{
        & .container{
            display: flex;
            flex-direction: column; 
          
        }
     &   .navbar--brand img{
            width: 75px;
           height: 35px;
    
        }
        & .navbar--brand{
            margin-bottom: 1rem;
       
        }
        & .navbar{
            margin-bottom: 0.8rem;
            & ul li .nav-link{
                font-weight: 900;
                font-size: 1.6rem;

            }
        }
    }
    /* main hero section edit  */
    main{
        & .section-hero{
         padding-bottom: 20rem;
         padding-top: 4rem;
         &
         .grid {
             padding: 4rem .5rem 0 .5rem;
    
            gap: 0rem;
        }
             
             & .section-hero--content{
                 order:1;
             }
             & .section-hero--img{
                 order:2;
             }
             & .section-hero--img img{
                 margin-top: 2.6rem;
                 margin-bottom: -5.5rem;
                /* padding:0 0 1rem 0; */
                 height: auto;
                 width: 100%;
                 transform: scaleX(-1);
             }
        }
        .section-hero  .section-hero--content{
         .hero-subheading {
           font-size: 1.3rem; 
           font-weight: 1000;
           word-spacing: 0rem;
           letter-spacing: 0.2rem;
          
         }
       
         & .hero-heading{
             font-size: 3.5rem;
           }
           & .hero-para{
             font-size: 2rem;
             margin-bottom: 3rem;
     
           }
            & .hero-btn .btn-white{
             padding: 0.8rem 0.8rem ;
             font-size: 2.4rem;
         }
        
     }
     & .custom-shape-divider-bottom-1714381537 svg {
                
         height: 65px;
     }
   
     
 }
 .section-work-process{
    .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
} 
/* section why choose edit  */
.section-why-choose {
    & .choose-left--div{
        order: 2;
    }
    & .choose-center--div{
        order: 1;
    }
    & .choose-right--div{
        order: 3;
    }
    & .text-align--right .why-choose--div{
        
        align-items: start;
        text-align: left;
    }
    & .grid{
        gap: 0;
    }
    & .choose-center--div{
        & figure::before{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
        }
        & figure::after{
            width: 0;
            height: 0;
            /* background-color: transparent; */
            padding: 0;
            border-color: transparent;
        }
    }
    & .choose-center--div img {
        width: 60%;
        height: auto;
    }
}
.grid-two--cols,
    .grid-three--cols,
    .grid-four--cols{
        grid-template-columns: 1fr;
    }
    /* section contact every page  */
    .section-contact-homepage img{
        margin-left: 3rem;
       }
       :is(.section-contact-homepage) .container:first-child{
           padding: 0;
           padding-top: 3rem;
       }
       .section-contact-homepage .grid{
           margin-left: 3rem;
           & .contact-content .contact-title{
            font-size: 2rem;
            font-weight: 700;
            line-height: 3rem;
            letter-spacing: 0;
           }
           & .contact-content p{
            line-height: 1.8;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 0rem;
           }
       }
/* footer responsive styling  */
footer .grid-four--cols{
    grid-template-columns: repeat(1, minmax(150px,1fr));
    text-align:center;
    gap:2rem;
    .footer-1--div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        /* margin-left: 14rem; */
        & .footer-subheading{
           padding-left: 1rem;
        }
    }
    & .footer-1--div .italic-word{
        width: fit-content;
    }
    & .footer-1--div .social-footer--icons a{
        margin-left: 2rem;
    }
}
.section-contact .grid{padding:0;} .contact-map iframe{
   margin-left: -3rem;
    width:110%;
     height:200px;
     margin-bottom: 5rem;
}
.section-contact .grid{
    gap: 12rem;
    & .contact-content .grid{
        gap: 2.5rem;
    }
}
.section-contact form{
     label{
        font-size: 2.5rem;
     }
}
.section-contact .contact-map{
    padding-left: 0rem;
}

}

/* meadia queries for responsive end  */



/* /* Styles for small mobile devices (up to 480px) 
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
}
/* Styles for larger smartphones and phablets (481px to 767px) 
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        padding: 20px;
    }
}
/* Styles for tablets (768px to 991px) 
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding: 30px;
    }
}
/* Styles for desktops and larger screens (1200px and above) 
@media (min-width: 1200px) {
    .container {
        padding: 50px;
    }
}

*/

